artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4828921
model_uuid: 8931c2c2b51243abb49c1c742ada86d8
prompts: null
run_id: 25d05859f2384dd1912f2d55464c1c8a
utc_time_created: '2025-06-03 05:09:45.475014'
