artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4815385
model_uuid: 38eeff2da17344a8b0743659a79e205c
prompts: null
run_id: 09d610e95dfe45afaf06f09b3f239c1e
utc_time_created: '2025-06-03 04:51:42.898451'
